body{
    background: #f1f1f1;
    font-family: 'Josefin Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Bree Serif', serif;
}

header{
    background: #fff;
    border-bottom: 1px solid #ccc;

    #logo{
        width: 291px;
        height: 70px;
        background: url(../img/logo-wooza.png);
        display: block;
        margin: 10px auto 20px;
    }
}



.platform-platform{
    cursor: pointer;
    padding: 10px 15px;
    background: #fff;
    border-left: #3e7aa2 solid 8px;
    border-radius: 5px;
    margin-bottom: 8px;

    label{
        width: 100%;
        height: auto;
    }

    input{
        display: none;
    }

    .title-platform{
        margin: 0 0 5px;
        cursor: pointer;
    }

    .description-platform{
        margin-bottom: 0;
        cursor: pointer;        
    }
}