.alertSystem{
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translateX(-50%);

    .list-alert{
        margin: 0;
        padding: 0;
        list-style: none;

        li{
            margin: 0 0 8px;
        }
    }
    .alert{
        margin: 0;
        background: rgba(231, 195, 195, 0.85);
    }
}