  @font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?kpyw4x');
    src:  url('../fonts/icomoon.eot?kpyw4x#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?kpyw4x') format('truetype'),
      url('../fonts/icomoon.woff?kpyw4x') format('woff'),
      url('../fonts/icomoon.svg?kpyw4x#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-connection:before {
    content: "\e91b";
  }
  .icon-laptop:before {
    content: "\e957";
  }
  .icon-tablet:before {
    content: "\e95a";
  }
  .icon-undo2:before {
    content: "\e967";
  }
  .icon-checkmark:before {
    content: "\ea10";
  }
  